[33m8f94f58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix requirement.txt
[33mc81c6a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/itmuvunyi/Urban_Mobility_data
[33m375e1c7[m git commit
[33m1d30e27[m Merge branch 'Abdalazizi:main' into main
[33mf0a93a7[m [Fix] Updated Relation ships
[33m1c6ceb6[m Merge branch 'Abdalazizi:main' into main
[33mf862891[m Fix] Displaying and filtering
[33m5fbabce[m Merge branch 'Abdalazizi:main' into main
[33m377faef[m Fix] Table pagination
[33mfd4f2ab[m Merge branch 'main' of https://github.com/itmuvunyi/Urban_Mobility_data
[33m4b3c233[m fix sqlite3
[33m3e90254[m Merge branch 'Abdalazizi:main' into main
[33m13cfc5d[m Fix] Fixing the routes
[33mc33234b[m UI Features
[33mfe37a48[m this is working
[33m37f0eeb[m Merge branch 'main' of https://github.com/itmuvunyi/Urban_Mobility_data
[33m81ec88e[m update script with api
[33m02f0f96[m up-to-date
[33m52ca035[m My bckend data
[33m865adc8[m Merge pull request #1 from itmuvunyi/main
[33m3721055[m up to date
[33m9ff4ad2[m cleaned files
[33mc38daf1[m second
[33md234e50[m first commit
